@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header .navigation li
		margin-right: 80px
	.post_photos p.descr
		margin-bottom: 20px
	.another_posts h3
		font-size: 1.5rem


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header 
		.logo
			float: none
			text-align: center
		.navigation
			float: none
			padding: 0
			padding: 10px
			text-align: center
			li 
				margin: 0
				width: 120px
				text-align: center
	.post
		min-height: 0
	.another_posts
		img
			margin-bottom: 10px
		h3
			margin-bottom: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sign_up input[type=email]
		width: 250px
	footer 
		.links
			margin-bottom: 10px
		.subscription
			float: none
			display: block
			text-align: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

